<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-color:  	#000000;

    background-size: 100%;
    min-height: 500px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    /* right: 0; */
    right: 37%;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: #f2f2f2;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>

<h2 align="center">Welcome to Undefined Variables Cloud Space!!!</h2>
<div class="bg-img">

<form class="container" name="form" action = "{% url 'sign_up' %}"
    method = "POST" >{% csrf_token %}
      <center><h1> Sign up </h1>
  <h4> Your Data is Secure with us!!! </h4><br>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" STYLE="background-color: #72A4D2;" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" STYLE="background-color: #72A4D2;" required>
    <button type="submit" value="sign_up" STYLE="background-color: #72A4D2;">Sign up</button>
</form>


  <br>

<br>
<br>
</div>

</body>
</html>
